# spring-cloud-app

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml  start-spring-cloud-services.sh  start-using-docker-compose.sh
config/: configserver.yml  hystrixdashboard.yml
config-server/: Dockerfile  pom.xml  rebuild-and-start-docker.sh
config-server/src/main/kotlin/com/kevinlinxp/springcloudapp/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application-docker-dev.yml  application.properties  application.yml
config-server/src/test/kotlin/com/kevinlinxp/springcloudapp/configserver/: ConfigServerApplicationTests.kt
eureka-server/: Dockerfile  pom.xml  rebuild-and-start-docker.sh  start.sh
eureka-server/src/main/kotlin/com/kevinlinxp/springcloudapp/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: bootstrap-docker-dev.yml  bootstrap.properties  bootstrap.yml
eureka-server/src/test/kotlin/com/kevinlinxp/springcloudapp/eurekaserver/: EurekaServerApplicationTests.kt
hystrix-dashboard/: Dockerfile  pom.xml  start.sh
hystrix-dashboard/src/main/kotlin/com/kevinlinxp/springcloudapp/hystrixdashboard/: HystrixDashboardApplication.kt
hystrix-dashboard/src/main/resources/: bootstrap-docker-dev.yml  bootstrap.properties  bootstrap.yml
hystrix-dashboard/src/test/kotlin/com/kevinlinxp/springcloudapp/hystrixdashboard/: HystrixDashboardApplicationTests.kt
reservation-client/: Dockerfile  pom.xml  start.sh
reservation-client/src/main/kotlin/com/kevinlinxp/springcloudapp/reservationclient/: Reservation.kt  ReservationClientApplication.kt  ReservationReader.kt  ReservationWriter.kt
reservation-client/src/main/resources/: bootstrap-docker-dev.yml  bootstrap.properties  bootstrap.yml
reservation-client/src/test/kotlin/com/kevinlinxp/springcloudapp/reservationclient/: ReservationClientApplicationTests.kt
reservation-service/: Dockerfile  pom.xml  start.sh
reservation-service/src/main/kotlin/com/kevinlinxp/springcloudapp/reservationservice/: MessageRestController.kt  Reservation.kt  ReservationMessageProcessor.kt  ReservationRepository.kt  ReservationServiceApplication.kt
reservation-service/src/main/resources/: bootstrap-docker-dev.yml  bootstrap.properties  bootstrap.yml
reservation-service/src/test/kotlin/com/kevinlinxp/springcloudapp/reservationservice/: ReservationServiceApplicationTests.kt
